# Global Vars
KKA_APP_NAME=k8s-kurated-addons-cli
KKA_VERSION=latest
KKA_PROJECT_DIRECTORY="."
KKA_REPO_NAME="ghcr.io/nearform"
KKA_DOCKERFILE_NAME="Dockerfile.kka"

# Build Vars
KKA_RUNTIME_VERSION=1

# Deployment Vars
KKA_ENDPOINT=localhost
KKA_TOKEN=XXX
KKA_CA_CERT="XXXXX"
KKA_APP_PORT=80
KKA_REGISTRY_USER=USERNAME
KKA_REGISTRY_PASSWORD=PASSWORD
